<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterPage</class>
 <widget class="QWidget" name="registerPage">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLabel" name="titleLabel">
     <property name="text">
      <string>SECURE VAULT</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <bold>true</bold>
      </font>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="subtitleLabel">
     <property name="text">
      <string>Create your vault password</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="pw1Edit">
     <property name="placeholderText">
      <string>New password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLineEdit" name="pw2Edit">
     <property name="placeholderText">
      <string>Confirm password</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QCheckBox" name="showPwCheck">
     <property name="text">
      <string>Show password</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QPushButton" name="createBtn">
     <property name="text">
      <string>CREATE VAULT</string>
     </property>
    </widget>
   </item>

   <item>
    <widget class="QLabel" name="infoLabel">
     <property name="text">
      <string>Password is stored locally and never uploaded</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>

  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
